SECRET_KEY = "django-insecure-6=62ygw)gm=i(h&!q!p$dpjoj=)ufjhs@*z@647-jakgope#5g"
DEBUG = True
ALLOWED_HOSTS = '*'

# email 
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'academyblearn@gmail.com'  # replace with your Gmail
EMAIL_HOST_PASSWORD = 'fnoy dioe mgzm qwbo'  # use App Password, not your regular Gmail password

# mysql database
ENGINE = "django.db.backends.mysql"
NAME = "blearn_projects"
USER= 'root'
PASSWORD= "yayi@123liyafathima"
HOST='localhost'
PORT= '3306'

# sqlite3 database 
SQLITE_ENGINE = 'django.db.backends.sqlite3'
SQLITE_NAME = "db.sqlite3"